# ProyectoMapas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectomapas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectomapas/: Camara.kt  InicioSesion.kt  MainActivity.kt  Registrar.kt  mapa.kt
app/src/main/res/drawable/: bg_botones.xml  bg_green_gradiant.xml  bg_inicio.xml  ic_galeria.xml  ic_lock.xml  ic_toggle.xml
app/src/main/res/layout/: activity_camara.xml  activity_inicio_sesion.xml  activity_main.xml  activity_mapa.xml  activity_registrar.xml  custom_info_contents.xml  custom_info_window.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tierra_round.xml
app/src/main/res/values/: Styles.xml  colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectomapas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
