<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_green_gradiant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrar">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher_tierra_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <EditText
        android:id="@+id/eTextCorreo"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:hint="Correo"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
        app:layout_constraintVertical_bias="0.063" />

    <EditText
        android:id="@+id/eTextPassword1"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTextCorreo"
        app:layout_constraintVertical_bias="0.108" />

    <EditText
        android:id="@+id/eTextPassword2"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:hint="Confirmar Password"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTextPassword1"
        app:layout_constraintVertical_bias="0.133" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegistrarse"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_botones"
        android:text="Registrarse"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTextPassword2"
        app:layout_constraintVertical_bias="0.329" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_lock"
        app:layout_constraintBottom_toBottomOf="@+id/eTextPassword1"
        app:layout_constraintEnd_toEndOf="@+id/eTextPassword1"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="@+id/eTextPassword1"
        app:layout_constraintTop_toTopOf="@+id/eTextPassword1" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_lock"
        app:layout_constraintBottom_toBottomOf="@+id/eTextPassword2"
        app:layout_constraintEnd_toEndOf="@+id/eTextPassword2"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="@+id/eTextPassword2"
        app:layout_constraintTop_toTopOf="@+id/eTextPassword2" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_mail"
        app:layout_constraintBottom_toBottomOf="@+id/eTextCorreo"
        app:layout_constraintEnd_toEndOf="@+id/eTextCorreo"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="@+id/eTextCorreo"
        app:layout_constraintTop_toTopOf="@+id/eTextCorreo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/eTextIniciarSesion"
        android:textColor="@color/clickable_text"
        android:text="Iniciar Sesion"
        android:textAlignment="center"
        android:autoSizeTextType="uniform"
        android:textSize="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarse" />


</androidx.constraintlayout.widget.ConstraintLayout>